# The pullspec should be image index, check if all architectures are there with: skopeo inspect --raw docker://$IMG | jq
# The names must match the names of the Component CRs in Konflux: ${component.uppercase().replace('-','_')}_IMAGE_PULLSPEC
# Separate variables by empty lines due to merge conflicts

TEMPO_TEMPO_IMAGE_PULLSPEC=quay.io/redhat-user-workloads/rhosdt-tenant/tempo/tempo@sha256:888cf27c431dad7c0ccde887a7f3897ff3d702ceb2b4c456d724f30887e6951e

TEMPO_QUERY_IMAGE_PULLSPEC=quay.io/redhat-user-workloads/rhosdt-tenant/tempo/tempo-query@sha256:9f729f8d7937a3f13865921e3bd53ea3bf18ba94a4c11a88ec2f26bc24ab415d

TEMPO_JAEGER_QUERY_IMAGE_PULLSPEC=quay.io/redhat-user-workloads/rhosdt-tenant/tempo/tempo-jaeger-query@sha256:e35572d1ae48a89b3316d63e91863066a7c93fe28d3bf430476a0af5d036a33b

TEMPO_GATEWAY_IMAGE_PULLSPEC=quay.io/redhat-user-workloads/rhosdt-tenant/tempo/tempo-gateway@sha256:52e1736d665272b69951fcf61cbf498c9e8fcaabc126ccc1cddaf73166ea1d69

TEMPO_OPA_IMAGE_PULLSPEC=quay.io/redhat-user-workloads/rhosdt-tenant/tempo/tempo-opa@sha256:a802897f923dc23cc9eaa04134e32b15f4a33594d41b2a76f822b9fa736ad586

TEMPO_OPERATOR_IMAGE_PULLSPEC=quay.io/redhat-user-workloads/rhosdt-tenant/tempo/tempo-operator@sha256:7db58c35ba707d825ecc5eccaf6f60096b7b988c9c181a48b63eb7a64ddd5fc4

OSE_OAUTH_PROXY_PULLSPEC=registry.redhat.io/openshift4/ose-oauth-proxy@sha256:234af927030921ab8f7333f61f967b4b4dee37a1b3cf85689e9e63240dd62800
