# The pullspec should be image index, check if all architectures are there with: skopeo inspect --raw docker://$IMG | jq
# The names must match the names of the Component CRs in Konflux: ${component.uppercase().replace('-','_')}_IMAGE_PULLSPEC
# Separate variables by empty lines due to merge conflicts

TEMPO_TEMPO_IMAGE_PULLSPEC=quay.io/redhat-user-workloads/rhosdt-tenant/tempo/tempo@sha256:5905daa8b13334c3c7c0ab5ff555c17cabe92dcf70478ff5eb7525e72181ae75

TEMPO_QUERY_IMAGE_PULLSPEC=quay.io/redhat-user-workloads/rhosdt-tenant/tempo/tempo-query@sha256:f9306d4971b44413006d3f4165f3fe0160b94f627fb5ab0690c878dc3e751e06

TEMPO_JAEGER_QUERY_IMAGE_PULLSPEC=quay.io/redhat-user-workloads/rhosdt-tenant/tempo/tempo-jaeger-query@sha256:5c756f9904c0a278ff71c54757f4c20b6dd42319b14ad165d51ed1b599e3e10e

TEMPO_GATEWAY_IMAGE_PULLSPEC=quay.io/redhat-user-workloads/rhosdt-tenant/tempo/tempo-gateway@sha256:cfd7474b138b1df46e4f13369a6697955e2f290ad54714f460d2179f9462dd3e

TEMPO_OPA_IMAGE_PULLSPEC=quay.io/redhat-user-workloads/rhosdt-tenant/tempo/tempo-opa@sha256:6a1f6601ea0765d85b24de1613063b386c413af081f228d27fbbdae04c214cc7

TEMPO_OPERATOR_IMAGE_PULLSPEC=quay.io/redhat-user-workloads/rhosdt-tenant/tempo/tempo-operator@sha256:b8717d3a7723402220093f78ff7b5c3b111ebffcac376a0b3cc6e24a3173a25f

# Tag v4.14 is built from commit https://github.com/openshift/oauth-proxy/commit/a4a2f27 (or later), which includes the required --upstream-timeout CLI flag introduced in https://github.com/openshift/oauth-proxy/commit/9bc353301f60b9290da7b5508576c9933297fec8
# Do not use the latest tag, as the latest tag might point to v4.12 which does not include this CLI flag.
# https://catalog.redhat.com/software/containers/openshift4/ose-oauth-proxy/5cdb2133bed8bd5717d5ae64
# Copy the image listed in "Get this image" > "Manifest List Digest" and make sure it's multi-arch (verify with "skopeo inspect --raw docker://registry.redhat.io/...")
# renovate: follow_tag=v4.14
OSE_OAUTH_PROXY_PULLSPEC=registry.redhat.io/openshift4/ose-oauth-proxy@sha256:6bcfa981a7a75c242a16afa6dab36bf6e3b8a1442fa863875919ad551f48eceb
