# The pullspec should be image index, check if all architectures are there with: skopeo inspect --raw docker://$IMG | jq
# The names must match the names of the Component CRs in Konflux: ${component.uppercase().replace('-','_')}_IMAGE_PULLSPEC
# Separate variables by empty lines due to merge conflicts

TEMPO_TEMPO_IMAGE_PULLSPEC=quay.io/redhat-user-workloads/rhosdt-tenant/tempo/tempo@sha256:f6590b8c2ebf7e7cee307c7e6e4ed2ee050b4c65f3a546e6547df860f43f22f5

TEMPO_QUERY_IMAGE_PULLSPEC=quay.io/redhat-user-workloads/rhosdt-tenant/tempo/tempo-query@sha256:96178246d337840cd2e60d4620f326b02b0fbac5c2f78b6f0a00b8d0c37b9b79

TEMPO_JAEGER_QUERY_IMAGE_PULLSPEC=quay.io/redhat-user-workloads/rhosdt-tenant/tempo/tempo-jaeger-query@sha256:86e8007836a76b3fa6bb0d7c73beb97cd95efc1c522bc447edb6635970c45c1a

TEMPO_GATEWAY_IMAGE_PULLSPEC=quay.io/redhat-user-workloads/rhosdt-tenant/tempo/tempo-gateway@sha256:450f322aff35ce93e9d58e684596f28957a7e53455dfb88233f875075c7adba7

TEMPO_OPA_IMAGE_PULLSPEC=quay.io/redhat-user-workloads/rhosdt-tenant/tempo/tempo-opa@sha256:383f6dce5f79617b279647b53bd937b592b7c9411eabd9b84067b1e607ab3a41

TEMPO_OPERATOR_IMAGE_PULLSPEC=quay.io/redhat-user-workloads/rhosdt-tenant/tempo/tempo-operator@sha256:80efde76bc1b4667b20c80019db2f20bde8455fa905df7a2e268840d197d1847

# Tag v4.14 is built from commit https://github.com/openshift/oauth-proxy/commit/a4a2f27 (or later), which includes the required --upstream-timeout CLI flag introduced in https://github.com/openshift/oauth-proxy/commit/9bc353301f60b9290da7b5508576c9933297fec8
# Do not use the latest tag, as the latest tag might point to v4.12 which does not include this CLI flag.
# https://catalog.redhat.com/software/containers/openshift4/ose-oauth-proxy/5cdb2133bed8bd5717d5ae64
# Copy the image listed in "Get this image" > "Manifest List Digest" and make sure it's multi-arch (verify with "skopeo inspect --raw docker://registry.redhat.io/...")
# renovate: follow_tag=v4.14
OSE_OAUTH_PROXY_PULLSPEC=registry.redhat.io/openshift4/ose-oauth-proxy@sha256:6bcfa981a7a75c242a16afa6dab36bf6e3b8a1442fa863875919ad551f48eceb
