# The pullspec should be image index, check if all architectures are there with: skopeo inspect --raw docker://$IMG | jq
# The names must match the names of the Component CRs in Konflux: ${component.uppercase().replace('-','_')}_IMAGE_PULLSPEC
# Separate variables by empty lines due to merge conflicts

TEMPO_TEMPO_IMAGE_PULLSPEC=quay.io/redhat-user-workloads/rhosdt-tenant/tempo/tempo@sha256:a0fb2ce613f1ba6cf6d5d757e54990757537dd38c896a7f4308925fce95762b6

TEMPO_QUERY_IMAGE_PULLSPEC=quay.io/redhat-user-workloads/rhosdt-tenant/tempo/tempo-query@sha256:5f002865ebe3c5af668961b537850ad9f6246504649a496b9182c5de3f057949

TEMPO_JAEGER_QUERY_IMAGE_PULLSPEC=quay.io/redhat-user-workloads/rhosdt-tenant/tempo/tempo-jaeger-query@sha256:0135881ac89db318da597c5d5f3120c0eb7e1005e71df43723c664fd95e3c637

TEMPO_GATEWAY_IMAGE_PULLSPEC=quay.io/redhat-user-workloads/rhosdt-tenant/tempo/tempo-gateway@sha256:26ddf4300d9f7e6601dbc137a1ea0fbeff0ab3e982e566540f01d67c3eecdc7d

TEMPO_OPA_IMAGE_PULLSPEC=quay.io/redhat-user-workloads/rhosdt-tenant/tempo/tempo-opa@sha256:dd84866c5d31faf9cd056d55f1640d9b4c8ee0608dd7cb1f1639fc31c167b5fb

TEMPO_OPERATOR_IMAGE_PULLSPEC=quay.io/redhat-user-workloads/rhosdt-tenant/tempo/tempo-operator@sha256:ff3e2e9327647110b0ca3271b12dda87e05e4780637dfc0d552159614144755e

# Tag v4.14 is built from commit https://github.com/openshift/oauth-proxy/commit/a4a2f27 (or later), which includes the required --upstream-timeout CLI flag introduced in https://github.com/openshift/oauth-proxy/commit/9bc353301f60b9290da7b5508576c9933297fec8
# Do not use the latest tag, as the latest tag might point to v4.12 which does not include this CLI flag.
# https://catalog.redhat.com/software/containers/openshift4/ose-oauth-proxy/5cdb2133bed8bd5717d5ae64
# Copy the image listed in "Get this image" > "Manifest List Digest" and make sure it's multi-arch (verify with "skopeo inspect --raw docker://registry.redhat.io/...")
# renovate: follow_tag=v4.14
OSE_OAUTH_PROXY_PULLSPEC=registry.redhat.io/openshift4/ose-oauth-proxy@sha256:6bcfa981a7a75c242a16afa6dab36bf6e3b8a1442fa863875919ad551f48eceb
