# The pullspec should be image index, check if all architectures are there with: skopeo inspect --raw docker://$IMG | jq
# The names must match the names of the Component CRs in Konflux: ${component.uppercase().replace('-','_')}_IMAGE_PULLSPEC
# Separate variables by empty lines due to merge conflicts

TEMPO_TEMPO_IMAGE_PULLSPEC=quay.io/redhat-user-workloads/rhosdt-tenant/tempo/tempo@sha256:530a0ef3aaea3f07d6210a683a771c416cea8ce5accac8f5f751dcd7232cb341

TEMPO_QUERY_IMAGE_PULLSPEC=quay.io/redhat-user-workloads/rhosdt-tenant/tempo/tempo-query@sha256:5b89188bc587a81af3ecdca3caabd6e48356e9ba4f9070860f5160544ce30eb9

TEMPO_JAEGER_QUERY_IMAGE_PULLSPEC=quay.io/redhat-user-workloads/rhosdt-tenant/tempo/tempo-jaeger-query@sha256:53b62fea39ce211842026e8365d61f579b8e01e8587a1ce639423d72f3b44f45

TEMPO_GATEWAY_IMAGE_PULLSPEC=quay.io/redhat-user-workloads/rhosdt-tenant/tempo/tempo-gateway@sha256:095ec83219660bb1955758b94a9431b3add572da4dc2cba61b42b59fa6b4bba0

TEMPO_OPA_IMAGE_PULLSPEC=quay.io/redhat-user-workloads/rhosdt-tenant/tempo/tempo-opa@sha256:22e876837d00371d24feac3f989ead3d4f034400b292f043b18f3839bfde564a

TEMPO_OPERATOR_IMAGE_PULLSPEC=quay.io/redhat-user-workloads/rhosdt-tenant/tempo/tempo-operator@sha256:9bfa5a2ffb09b501f001a4275379210621f06620adcf6454a9327c65538872f5

# Tag v4.14 is built from commit https://github.com/openshift/oauth-proxy/commit/a4a2f27 (or later), which includes the required --upstream-timeout CLI flag introduced in https://github.com/openshift/oauth-proxy/commit/9bc353301f60b9290da7b5508576c9933297fec8
# Do not use the latest tag, as the latest tag might point to v4.12 which does not include this CLI flag.
# https://catalog.redhat.com/software/containers/openshift4/ose-oauth-proxy/5cdb2133bed8bd5717d5ae64
# Copy the image listed in "Get this image" > "Manifest List Digest" and make sure it's multi-arch (verify with "skopeo inspect --raw docker://registry.redhat.io/...")
# renovate: follow_tag=v4.14
OSE_OAUTH_PROXY_PULLSPEC=registry.redhat.io/openshift4/ose-oauth-proxy@sha256:6bcfa981a7a75c242a16afa6dab36bf6e3b8a1442fa863875919ad551f48eceb
